# Springboot_v2

./: .gitignore  1.bat  LICENSE  README.md  README2.md  pom.xml  添加演示文件  码云导入到github仓库演示文件
initial_version_of_springboot/: .gitignore  .project  .springBeans  LICENSE  pom.xml
initial_version_of_springboot/doc/: test.sql
initial_version_of_springboot/src/main/java/com/fc/: SpringbootSwagger2Application.java  SpringbootWebInitializer.java  Test.java
initial_version_of_springboot/src/main/java/com/fc/test/Security/config/: MyPasswordEncoder.java  WebSecurityConfig.java
initial_version_of_springboot/src/main/java/com/fc/test/Security/service/: CustomUserService.java  MyAccessDecisionManager.java  MyFilterSecurityInterceptor.java  (+1 more)
initial_version_of_springboot/src/main/java/com/fc/test/controller/: HomeController.java  TestController.java
initial_version_of_springboot/src/main/java/com/fc/test/service/: CustomUserService.java  MyAccessDecisionManager.java  MyInvocationSecurityMetadataSourceService.java  SysDatasService.java  SysFileDatasService.java  SysFileService.java  SysOperLogService.java  SysPremissionService.java  SysRoleService.java  SysUserService.java  TestService.java
initial_version_of_springboot/src/main/java/com/fc/test/util/: BeanUtils.java  MD5Util.java  ServletUtils.java  SnowflakeIdWorker.java  StringUtils.java
initial_version_of_springboot/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  logback.xml  mybatis-generator.xml
initial_version_of_springboot/src/main/resources/ehcache/: ehcache-shiro.xml
initial_version_of_springboot/src/main/resources/mybatis/auto/: TSysRoleUserMapper.xml  TestMapper.xml  TsysDatasMapper.xml  TsysFileDataMapper.xml  TsysFileMapper.xml  TsysOperLogMapper.xml  TsysPermissionRoleMapper.xml  TsysPremissionMapper.xml  TsysRoleMapper.xml  TsysUserMapper.xml  tSysRoleUserMapper.xml
initial_version_of_springboot/src/main/resources/mybatis/custom/: TsysPremissionMapper.xml  TsysRoleMapper.xml  TsysUserMapper.xml
initial_version_of_springboot/src/main/resources/static/admin/: 后台模版文件夹
initial_version_of_springboot/src/main/resources/static/admin/assets/css/: awwwards.css  entypo-icon.css  extra-pages.css  icons-style.css  open-sans.css  profile.css  style.css
initial_version_of_springboot/src/main/resources/static/admin/assets/font-ali/: demo_fontclass.html  demo_unicode.html
initial_version_of_springboot/src/main/resources/static/admin/assets/js/: jhere-custom.js  load.js  main.js
initial_version_of_springboot/src/main/resources/static/admin/bootstarp/hts-cache/: new.lst  new.txt  old.lst  old.txt  readme.txt  winprofile.ini
initial_version_of_springboot/src/main/resources/static/admin/full-width-light/: 404.html  500.html  accordion-toggle.html  add-products.html  basic-table.html  blank.html  bootstrap-table.html  bootstrap-treeview.html  bootstrap-ui.html  bootstrap-wysihtml5.html  buttons.html  calendar.html  carousel.html  chart.js.html  chartist.html  chats.html  contact-card.html  contact-list.html  cropperjs.html  data-table.html  documentation.html  dorpdown.html  dropzone.html  e-commerce.html  easy-pie-chart.html  echart.html  editable-table.html  export-table.html  faq.html  file-manager.html  flot-chart.html  fontawesome.html  foo-table.html  forgot-password.html  form-advanced.html  form-element.html  form-file-upload.html  form-layout.html  form-mask.html  form-picker.html  (+57 more)
initial_version_of_springboot/src/main/resources/static/admin/user/css/: user-add.css  user-edit.css
initial_version_of_springboot/src/main/resources/static/admin/user/js/: user-add.js  user-edit.js  user-editPwd.js
initial_version_of_springboot/src/main/resources/static/admin/vendors/: .gitignore  ecStat.min.js  echarts-liquidfill.min.js
initial_version_of_springboot/src/main/resources/static/admin/vendors/bower_components/: .gitignore
initial_version_of_springboot/src/main/resources/static/admin/vendors/chart.js/: Chart.min.js
initial_version_of_springboot/src/main/resources/static/admin/vendors/vectormap/: jquery-jvectormap-2.0.2.css
initial_version_of_springboot/src/main/resources/static/js/: jquery-1.7.2.js  jquery.tips.js  jqueryFormSerializeJson.js
initial_version_of_springboot/src/main/resources/static/login/: matrix-login.css
initial_version_of_springboot/src/main/resources/static/login/css/: camera.css
initial_version_of_springboot/src/main/resources/static/login/js/: ban.js  bootstrap.min.js  camera.min.js  jquery-1.5.1.min.js  templatemo_script.js
initial_version_of_springboot/src/main/resources/static/login/keypad/js/: framework.js
initial_version_of_springboot/src/main/resources/templates/: Copy (2) of login.html  Copy of login.html  home.html  login.html
initial_version_of_springboot/src/main/resources/templates/admin/: Login.html  blank.html  blank2.html  index.html
initial_version_of_springboot/src/main/resources/templates/admin/common/html/: footer.html  head.html  index.html  js.html  leftMenu.html  rightHide.html  tableHead.html  title.html  topMenu.html
initial_version_of_springboot/src/main/resources/templates/admin/common/空白模版/: Copy of blank.html  blank.html
initial_version_of_springboot/src/main/resources/templates/admin/file/: add.html  edit.html  list.html  viewfile.html
initial_version_of_springboot/src/main/resources/templates/admin/log/: list.html
initial_version_of_springboot/src/main/resources/templates/admin/premission/: add.html  edit.html  icon.html  list.html  three.html
initial_version_of_springboot/src/main/resources/templates/admin/role/: add.html  edit.html  list.html
initial_version_of_springboot/src/main/resources/templates/admin/user/: add.html  edit.html  editPwd.html  list.html
initial_version_of_springboot/src/main/resources/templates/error/: 403.html  404.html  405.html  500.html
initial_version_of_springboot/src/test/java/com/example/springboot_swagger2/: SpringbootSwagger2ApplicationTests.java
initial_version_of_springboot/src/test/java/test/: SpringbootTest.java  Test.java
(+1065 files in other folders)
