${AnsiColor.BRIGHT_YELLOW}
Application Version: ${fuce.version}
Spring Boot Version: ${spring-boot.version}
  _____            _             _                 _        ___  
 / ____|          (_)           | |               | |      |__ \ 
| (___  _ __  _ __ _ _ __   __ _| |__   ___   ___ | |___   __ ) |
 \___ \| '_ \| '__| | '_ \ / _` | '_ \ / _ \ / _ \| __\ \ / // / 
 ____) | |_) | |  | | | | | (_| | |_) | (_) | (_) | |_ \ V // /_ 
|_____/| .__/|_|  |_|_| |_|\__, |_.__/ \___/ \___/ \__| \_/|____|
       | |                  __/ |                                     
       |_|                 |___/                                
${AnsiColor.BRIGHT_YELLOW}